.sd-cta {
  padding: 4rem 0;
  background: linear-gradient(to bottom, #15bde8 0%,#0e7d9a 100%);

  .container {
    display: grid;
    grid-template: auto / 1fr;
    grid-gap: 2rem;
    max-width: 100em;
    padding: 0 1.5rem;

    @include breakpoint(48em) {
      grid-template: auto / 2fr 1fr;
    }

    @include breakpoint(90em) {
      grid-template: auto / 1fr 1fr;
    }

    h2 {
      color: white;
      font-weight: 700;
      line-height: 1;
      font-size: 3rem;

      @include breakpoint(36em) {
        font-size: 3.5rem;
      }

      @include breakpoint(48em) {
        font-size: 4rem;
      }

      strong {
        font-size: 150%;
      }
    }

    h3 {
      color: white;

      span {
        text-decoration: line-through;
      }

      strong {
        color: $sd-green;
        font-size: 125%;
      }
    }

    button {
      margin-top: 0.5rem;
      transform-origin: top left;

      @include breakpoint(80em) {
        transform: scale(1.2);
      }

      @include breakpoint(100em) {
        transform: scale(1.5);
      }
    }

    .sd-cta-img {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: none;

        @include breakpoint(48em) {
          display: inline;
          transform: rotate(10deg);
        }
      }
    }
  }
}
